.app-container {
  width: 100%;
  height: 100vh;
  display: flex;
  background-color: var(--base-bg);
  
  .view-content {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .left-menu {
    position: absolute;
    z-index: 1;
    left: 30px;
    top: 10dvh;
    min-width: 240px;
    min-width: 200px;
    min-height: 500px;
    border: 1px solid #e6e6e6;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 10px;
  }

  .right-panel {
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 1;
    min-width: 200px;
    min-height: 500px;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
  }
}
